# teamcity-testing-framework

./: index.html  pom.xml
.github/wokrflows/: test.yml
.github/workflows/: test.yml
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 7a381b3661402628.json  90dc3c114e49b7e7.json  9fcb566579019b.json  cce1477ead9877a1.json  e1d0937ed8102ece.json  f591a2a2e77cfb69.json  fd9b15e89e1549e0.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  retry-trend.json
13/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 1c993aaf23ae1b2b.json  1d0abb47f6307b32.json  20cc0a1e40009a94.json  3056c208b879e8d4.json  69f8d6cab15a5d35.json  8dc7cdc8027a626c.json  bc64996b55fd4fb7.json  fbbd0bbc10794d84.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
14/widgets/: environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
15/: index.html
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 412ccb3a9659213a.json  64541d3aa4192ea8.json  722d7d7c081383b9.json  91c0a43e6c0a2da6.json  96b5569d4dc255c7.json  b20bfd67f7ac671c.json  da7ec3dec9c15c19.json  f389057351985c04.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history.json  retry-trend.json
15/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
16/: index.html
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: 1c58a02a58d7330b.json  43c47ba7393bf3c8.json  4424354b2f4a6c4e.json  44a199df5f0e5690.json  50966357f4842d8a.json  90bbfa27c9128f41.json  93327e4b29442749.json  9cbc57a22b7123c3.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: history.json
16/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
infra/: setup_infra.sh
last-history/: categories-trend.json  history.json
request-examples/: buildConfigurationTest.http  getRequests.http
src/main/kotlin/com/example/teamcity/api/config/: Config.kt
src/main/kotlin/com/example/teamcity/api/enums/: UserRole.kt
src/main/kotlin/com/example/teamcity/api/generators/: RandomData.kt  TestData.kt  TestDataGenerator.kt  TestDataStorage.kt
src/main/kotlin/com/example/teamcity/api/models/: BuildType.kt  NewProjectDescription.kt  Project.kt  Role.kt  Roles.kt  ServerAuthSettings.kt  User.kt
src/main/kotlin/com/example/teamcity/api/requests/: CrudInterface.kt  Request.kt
src/main/kotlin/com/example/teamcity/api/requests/checked/: AuthRequest.kt  CheckedBuildConfig.kt  CheckedProject.kt  CheckedRequests.kt  CheckedUser.kt
src/main/kotlin/com/example/teamcity/api/requests/checked/admin/: CheckedServerAuthSettings.kt
src/main/kotlin/com/example/teamcity/api/requests/checked/sandbox/: AuthRequest.kt
src/main/kotlin/com/example/teamcity/api/requests/unchecked/: Request.kt  UncheckedBuildConfig.kt  UncheckedProject.kt  UncheckedRequests.kt  UncheckedUser.kt
src/main/kotlin/com/example/teamcity/api/spec/: Specifications.kt
src/main/kotlin/com/example/teamcity/ui/: BrowserSettings.kt  Selectors.kt
src/main/kotlin/com/example/teamcity/ui/elements/: PageElement.kt  ProjectElement.kt
src/main/kotlin/com/example/teamcity/ui/elements/project/: ProjectElement.kt
src/main/kotlin/com/example/teamcity/ui/elements/project/create/: CreateProjectByUrlElement.kt  CreateProjectManuallyElement.kt
src/main/kotlin/com/example/teamcity/ui/elements/project/edit/: EditProjectButton.kt  EditProjectMenuElement.kt
src/main/kotlin/com/example/teamcity/ui/elements/startup/: AgentAuthorizationPopup.kt
src/main/kotlin/com/example/teamcity/ui/pages/: LoginPage.kt  Page.kt  ProjectsPage.kt  StartUpPage.kt
src/main/kotlin/com/example/teamcity/ui/pages/admin/: CreateNewProject.kt
src/main/kotlin/com/example/teamcity/ui/pages/buildtype/: BuildTypePage.kt  CreateBuildTypeFromRepositoryUrlPage.kt  CreateBuildTypeManuallyPage.kt  CreateBuildTypePage.kt
src/main/kotlin/com/example/teamcity/ui/pages/favourites/: FavouritesPage.kt
src/main/kotlin/com/example/teamcity/ui/pages/project/: CreateProjectPage.kt  EditProjectConfigurationPage.kt  ProjectPage.kt  ProjectsPage.kt
src/main/kotlin/com/example/teamcity/ui/pages/project/create/: CreateProjectPage.kt
src/main/kotlin/com/example/teamcity/ui/pages/startup/: AgentAuthorizationPage.kt  AgentsPage.kt  StartUpPage.kt  SuperuserLoginPage.kt
src/main/resources/: config.properties
src/test/kotlin/com/example/teamcity/: BaseTest.kt
src/test/kotlin/com/example/teamcity/api/: BaseApiTest.kt  BaseTest.kt  BuildConfigurationTest.kt  RolesTest.kt
src/test/kotlin/com/example/teamcity/api/buildType/: BuildTypeCreateUserRolesTest.kt
src/test/kotlin/com/example/teamcity/api/buildtype/create/: BuildTypeCreateBasicTest.kt
src/test/kotlin/com/example/teamcity/api/project/create/: ProjectCreateBasicTest.kt
src/test/kotlin/com/example/teamcity/api/project/roles/: ProjectCreateUserRolesTest.kt  SubProjectCreateUserRolesTest.kt  SubprojectCreateUserRolesTest.kt
src/test/kotlin/com/example/teamcity/api/roles/: RolesTest.kt
src/test/kotlin/com/example/teamcity/api/util/: Constants.kt
src/test/kotlin/com/example/teamcity/ui/: BaseUiTest.kt  CreateNewProjectTest.kt  SetupTest.kt
src/test/kotlin/com/example/teamcity/ui/buildtype/create/: CreateBuildTypeTest.kt
src/test/kotlin/com/example/teamcity/ui/project/create/: CreateProjectTest.kt
testng-suites/: api-suite.xml  default.xml   ui-suite.xml
(+9 files in other folders)
