### 0. Generate auth token
GET http://192.168.0.114:8111/authenticationTest.html?csrf
Authorization: Basic admin admin
Accept: application/json


### 1. Create project
POST http://192.168.0.114:8111/app/rest/projects
Content-Type: application/json
Accept: application/json
Authorization: Basic admin:admin
X-TC-CSRF-Token: 15b2488b-3eaf-4fa7-bd14-09511110d002

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

### 2. Create build configuration
POST http://192.168.0.114:8111/app/rest/buildTypes
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: 15b2488b-3eaf-4fa7-bd14-09511110d002

{
    "id": "id",
    "name": "Print Hello World",
    "project": {
        "id": "id"
    },
    "steps": {
        "step": [
            {
                "name": "Print Hello World",
                "type": "simpleRunner",
                "properties": {
                    "property": [
                        {
                            "name": "script.content",
                            "value": "echo 'Hello World!'"
                        },
                        {
                          "name": "teamcity.step.mode",
                          "value": "default"
                        },
                        {
                          "name": "use.custom.script",
                          "value": "true"
                        }
                    ]
                }
            }
        ]
    }
}


### 3. Run build
POST http://192.168.0.114:8111/app/rest/buildQueue
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: 15b2488b-3eaf-4fa7-bd14-09511110d002

{
  "buildType": {
    "id": "id"
  }
}


### 4. Check build status
GET http://192.168.0.114:8111/app/rest/builds/id:3
Authorization: Basic admin:admin
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: 15b2488b-3eaf-4fa7-bd14-09511110d002
