launch_status failed=1 1717824561000000000
launch_status broken=3 1717824561000000000
launch_status passed=2 1717824561000000000
launch_status skipped=2 1717824561000000000
launch_status unknown=0 1717824561000000000
launch_time duration=238896 1717824561000000000
launch_time min_duration=0 1717824561000000000
launch_time max_duration=57009 1717824561000000000
launch_time sum_duration=90356 1717824561000000000
launch_problems product_defects=1 1717824561000000000
launch_problems test_defects=3 1717824561000000000
launch_retries retries=0 1717824561000000000
launch_retries run=8 1717824561000000000
